# Project-API-Testing-RestAssured

./: README.md
com.app/: .classpath  README.md  README.md.bak  pom.xml
com.app/src/main/java/utils/: Constants.java
com.app/src/test/java/com/: BaseAPI.java  VerifyAPI.java  getToken.java  verifyAPI.java
com.app/test-output/: emailable-report.html  index.html  testng-results.xml
com.app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.app/test-output/junitreports/: TEST-com.getToken.xml
com.app/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
